<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student form page</title>
</head>
<body>
<h2>Student form page:</h2>
<form action="/student/add" method="post">
    Imie:<input type="text" name="zmiennaImie">
    <br/>

    Nazwisko:<input type="text" name="zmiennaNazwisko">
    <br/>

    <input type="submit">
</form>
</body>
</html>