<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student grade form page</title>
</head>
<body>
<h2>Student grade form page:</h2>
<form action="/student/addGrade" method="post">
    Ocena:<input type="number" name="grade">
    <br/>
    <input type="hidden" name="positionOfStudent" th:value="${studentPos}">
    <br/>
    <input type="submit">
</form>
</body>
</html>